<!DOCTYPE html>
<head>
		<title>Shivam's Blog on Security, Privacy and my fun little Projects ;)</title>
		<style type="text/css">

		#wrapper {
				margin: 0 auto;
				max-width: 700px;
				padding: 2px;
		}

		header#page-title {
				margin: 2px;
				display: flex
		}

		a.articleLink {
				text-decoration: none;
				font-style: italic;
		}

		body {
				margin: 0 auto;
				padding: 20px;
				max-width: 800px;
				font-family: 'Open Sans', sans-serif;
		}

		pre {
				background-color: black;
				color: white;
				overflow-x: auto;
				padding: 20px;
		}

		code {
				font-family: 'Share Tech Mono', monospace;
		}

		header {
				text-align: center;
		}

		#article-hexcode {
				font-size: 40px;
				font-family: 'Press Start 2P', cursive;
		}

		h2 {
				padding-bottom: 5px;
				border-bottom: 2px solid gray;
		}

		footer {
				text-align: center;
		}

		blockquote {
				border-left: 5px solid gray;
				margin: 0;
				padding-left: 40px;
				font-style: italic;
				background-color: #f8f8f8;
				padding-top: 5px;
				padding-bottom: 5px;
		}	 

</style>

</head>
<body>

	<header>
    	<h1 id="article-title">About</h1>
	</header>
	
	<div id="wrapper">
		<header id="page-title">
			<p> Hi, I'm Shivam (my573ry). I'm deeply interested in Computer Security and related stuff!

Feel free to discuss anything ranging from sysadmin stuff to crypto to exploit development to binary analysis to networking!
You can reach me out at shivam.opensource@gmail.com
 </p>
		</header>
	</div>

	<footer>
		<a href="about.html">about</a> .
		<a href="index.html">root</a>
	</footer>

</body>
</html>